# spring-data-example

./: README.adoc  README.md  pom.xml
.openshiftio/: application.yaml  booster.yaml  description.adoc  example.yaml
src/licenses/: licenses.html  licenses.xml
src/licenses/content/: bsd 2-clause "simplified" license - bsd-2-clause.txt.html  bsd 3-clause "new" or "revised" license - bsd-3-clause.txt.html  common development and distribution license (cddl) and gnu public license v.2 w_classpath exception - cddl-gplv2.html  eclipse distribution license, version 1.0 - edl-v10.html  gnu lesser general public license, version 2.1 - lgpl-2.1.html  mozilla public license 1.1 - mpl-1.1.html  the mit license - mit.txt.html
src/main/java/dev/snowdrop/example/: ExampleApplication.java
src/main/java/dev/snowdrop/example/service/: Book.java  BookController.java  BookEnum.java  BookQuery.java  BookRepository.java  BookUtils.java
src/main/java/io/openshift/booster/: BoosterApplication.java
src/main/java/io/openshift/booster/service/: Book.java  BookController.java  BookEnum.java  BookQuery.java  BookRepository.java  BookUtils.java  Fruit.java  FruitController.java  FruitEnum.java  FruitRepository.java  FruitUtils.java
src/main/resources/static/: index.html
src/test/java/dev/snowdrop/example/: ExampleApplicationTest.java  OpenShiftIT.java
src/test/java/io/openshift/booster/: BoosterApplicationTest.java  BoosterApplicationTests.java  OpenShiftIT.java
src/test/resources/: logback-test.xml
